# Springboot

./: pom.xml
src/main/java/demo/feng/: TestController.java  TestController2.java  TestDao.java  TestException.java  TestJpa.java  TestMapper.xml  TestService.java  User.java  UserMapper.java
src/main/java/demo/shujuyuan/Jta/: DBConfig1.java  DBConfig2.java
src/main/java/demo/shujuyuan/Test1/dao/: UserMapper1.java
src/main/java/demo/shujuyuan/Test1/entity/: User.java
src/main/java/demo/shujuyuan/Test1/service/: UserService1.java
src/main/java/demo/shujuyuan/Test2/dao/: UserMapper2.java
src/main/java/demo/shujuyuan/Test2/entity/: User.java
src/main/java/demo/shujuyuan/Test2/service/: UserService2.java
src/main/java/demo/shujuyuan/aop/: LogginAspect.java
src/main/java/demo/shujuyuan/controller/: TestQuartz.java  Usercontroller.java
src/main/java/demo/shujuyuan/datasource/: Datasource1.java  Datasource2.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
src/main/java/demo/springboot/: B.java  ServletInitializer.java  SpringbootApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  log4j2.xml
src/main/resources/templates/: add.ftlh  qu.ftlh  test.ftlh  update.ftlh
src/test/java/demo/springboot/: SpringbootApplicationTests.java
